<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Fundamentos - Align Itens</title>

        <style>
            .container {
                max-width: 350px;
                border: 1px solid;
                display: flex;
            }

            .item {
                background-color: blueviolet;
                margin: 5px;
                color: white;
                text-align: center;
                flex: 1;
            }

            .center {
                align-items: center;
            }

            .stretch {
                align-items: stretch;
            }

            .flex-start {
                align-items: flex-start;
            }

            .flex-end {
                align-items: flex-end;
            }

            .baseline {
                align-items: baseline;
            }

            .column {
                flex-direction: column;
            }

            .central {
                height: 300px;
                justify-content: center;
            }

            .central .item {
                flex: 0;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <h1>row</h1>
        <p>center</p>

        <section class="container center">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsun dolor sit amet</div>
            <div class="item">Item 3 mais algum texto.Lipsum lorem</div>
        </section>

        <p>stretch</p>

        
        <section class="container stretch">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsun dolor sit amet. Lorem ipsun dolor sit amet.Lorem ipsun dolor sit amet</div>
            <div class="item">Item 3 mais algum texto.Lipsum lorem</div>
        </section>

        <p>flex start</p>

        <section class="container flex-start">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsun dolor sit amet</div>
            <div class="item">Item 3 mais algum texto.Lipsum lorem</div>
        </section>

        <p>flex end</p>

        <section class="container flex-end">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsun dolor sit amet</div>
            <div class="item">Item 3 mais algum texto.Lipsum lorem</div>
        </section>

        <p>baseline</p>

        <section class="container baseline">
            <div class="item"><br>Item 1</div>
            <div class="item">Lorem ipsun dolor sit amet</div>
            <div class="item">Item 3 mais algum texto.Lipsum lorem</div>
        </section>

        <h1>colunm</h1>

        <p>flex start</p>

        <section class="container flex-start column">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsun dolor sit amet</div>
            <div class="item">Item 3 mais algum texto.Lipsum lorem</div>
        </section>

        <p>flex end</p>

        <section class="container flex-end column">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsun dolor sit amet</div>
            <div class="item">Item 3 mais algum texto.Lipsum lorem</div>
        </section>

        <p>center</p>

        <section class="container center column">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsun dolor sit amet</div>
            <div class="item">Item 3 mais algum texto.Lipsum lorem</div>
        </section>

        <p>baseline</p>

        <section class="container baseline column">
            <div class="item"><br>Item 1</div>
            <div class="item">Lorem ipsun dolor sit amet</div>
            <div class="item">Item 3 mais algum texto.Lipsum lorem</div>
        </section>

        <p>alinhamento central à tela</p>

        <section class="container central center">
            <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus harum voluptate suscipit</div>
        </section>
    </body>
</html>